# stackoverflow-jersey-hibernate

./: README.md  pom.xml
src/main/java/com/stackoverflow/jersey/hibernate/: AppConfig.java  DefaultMessageRepository.java  Message.java  MessageRepository.java  MessageResource.java  SFFactory.java  SessionFactoryFactory.java
src/main/resources/: Message.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/stackoverflow/jersey/hibernate/: HibernateInjectionTest.java
